<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_personal_information_process_recycler_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="科一"
    android:textColor="@color/color_black"
    android:textSize="15sp"
    android:background="@color/color_white">
</TextView>