<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:gravity="center"
    android:drawableLeft="@drawable/personal_payment_way_add"
    android:text="添加付款方式"
    android:textColor="@color/color_black"
    android:textSize="20sp">
</TextView>